// made by Jaroslav Vitku

// this is default gradle configuration file for creating the rosnode project in Java
// [code] marks the corresponding command, first create the wrapper

// java support for gradle [no command]
apply plugin: 'java'

// task to create gradle wrapper (used only once) [gradle wrapper]
task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

// Create the Java (jar) library from this project. [./gradlew install]
apply plugin: 'maven'

// create the Eclipse project [./gradlew eclipse]
apply plugin: 'eclipse'

// Create the runnable application from this project into build/lib/bin.. ? [./gradlew installApp]
apply plugin: 'application'
//mainClassName = 'vivae.my.FRNNExperiment'
mainClassName = 'org.ros.RosRun'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// This configures the project to search for Maven libraries (rosjava: bootstrap, messages, core)
repositories {
  mavenLocal()
  maven {
		url 'https://maven-us.nuxeo.org/nexus/content/repositories/public'
  }
}

// Define the version and name of my stack (ROS convention)
version = '0.0.0-SNAPSHOT'
group = 'ctu.nengoros.simulators'

// This project depends on compilation of rosjava_core
// (and now, suddenly, on other things that were included in rosjava?? )
dependencies {
	
 	compile fileTree(dir: '../simulator/lib', include: '**/*.jar')
 	runtime fileTree(dir: '../simulator/lib', include: '**/*.jar')

    compile 'junit:junit:4.10'
    testCompile 'junit:junit:4.10'
  	compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
  	compile 'ctu.nengoros:jroscore:0.0.3-SNAPSHOT' 
    testCompile 'ctu.nengoros:jroscore:0.0.3-SNAPSHOT'

}

sourceSets{
    test{
        resources{
            srcDir "src/main/resources/"
        }
    }
}

