# vivae

./: .classpath  .gitignore  .hgignore  .project  README.md  build.gradle  build.xml  runVivaeServer  vivae
doc/manual/: introduction.aux  measures.aux
gradle/wrapper/: gradle-wrapper.properties
pluginvivae/: .project  build.gradle
pluginvivae/python/nr-demo/other/: 02NoisyRegulator.py
pluginvivae/src/main/java/vivae/ros/simulator/engine/: AgentRegisteringSimulation.java
pluginvivae/src/main/java/vivae/ros/simulator/engine/demo/dataPubSub/: SensorPrinter.java
pluginvivae/src/main/java/vivae/ros/simulator/engine/demo/keycontrolled/: KeyControlledVivaeSimulator.java
pluginvivae/src/main/java/vivae/ros/simulator/engine/demo/pubsub/: SimRunner.java
pluginvivae/src/main/java/vivae/ros/simulator/server/: AgentFactory.java  Sim.java
pluginvivae/src/main/java/vivae/ros/simulator/server/services/: LoadMapServiceResponseBuilder.java
pluginvivae/src/main/java/vivae/ros/util/: ClasspathPrinter.java  DataLoader.java  SyncedUnitInterface.java
pluginvivae/src/test/java/test/dataLoader/: ScenarioLoading.java
pluginvivae/src/test/java/test/ros/simulatorServer/: SpawnAgents.java
python/nef/templates/: vivae.py
python/nr-demo/: 0x.py
python/nr-demo/other/: 03twoSequences.py
ros/vivae/srv/: Kill.srv  LoadMap.srv  Spawn.srv
simulatorvivae/: .project  build.gradle  origREADME
simulatorvivae/doc/manual/: vivae-manual.aux  vivae-manual.dvi
src/main/java/vivae/arena/: Arena.java
src/main/java/vivae/controllers/: RobotWithSensorController.java
src/main/java/vivae/example/: FRNNControlledRobot.java  Main.java
src/main/java/vivae/fitness/: AverageSpeed.java  Damage.java.orig  MovablesOnTop.java
src/main/java/vivae/util/: SVGShapeLoader.java
vivaeplugin/: .project  README.md  build.gradle
vivaeplugin/gradle/wrapper/: gradle-wrapper.properties
vivaeplugin/python/nef/templates/: vivae.py  vivae_orig.py
vivaeplugin/python/nr-demo/: 01PRegulator.py  02PIRegulator.py  02PIRegulator_friction.py
vivaeplugin/python/nr-demo/orig/: 01PRegulator.py  02PIRegulator.py  02PIRegulator_friction.py  0xPRegulator_run.py
vivaeplugin/python/nr-demo/other/: 02PIRegulator.py  02PIRegulator_friction.py
vivaeplugin/python/rosnodes/: vivaeServer.py  vivae_TODO.py
vivaeplugin/src/main/java/ctu/nengoros/modules/impl/vivae/: Controls.java  Sim.java  VivaeAgent.java  VivaeNeuralModule.java  package-info.java
vivaeplugin/src/main/java/ctu/nengoros/modules/impl/vivae/impl/: SimpleControlledAgent.java  SimulationControls.java
vivaeplugin/src/main/java/ctu/nengoros/modules/vivae/: NengoSimulaitonClient.java  SimpleControlledAgent.java  SimulationControls.java  VivaeAgent.java  VivaeNeuralModule.java
vivaeplugin/src/main/java/ctu/nengoros/modules/vivae/impl/: SimpleControlledAgent.java
vivaeplugin/src/main/java/vivae/ros/simulator/client/: AgentSpawningSynchronousSimulationClient.java
vivaeplugin/src/main/java/vivae/ros/simulator/client/demo/agent/: MySpawnRequestingClient.java
vivaeplugin/src/main/java/vivae/ros/simulator/client/demo/agent/control/: MyAgentControllingClient.java
vivaeplugin/src/test/: resources
vivaeplugin/src/test/java/test/modules/vivae/plugin/: package-info.java
vivaeplugin/src/test/java/test/ros/simulatorServer/: ControlSpawnedAgent.java  LoadSpawnAndControl.java  MapFound.java
vivaesimulator/: .project  README.md  build.gradle  run  vivae
vivaesimulator/doc/manual/: design.aux  examples.aux  vivae-manual.out
vivaesimulator/doc/manual/figures/: intro.eps
vivaesimulator/ros/vivae/msg/: Velocity.msg
vivaesimulator/ros/vivae/srv/: SimController.srv
vivaesimulator/src/main/java/vivae/controllers/: KeyboardVivaeController.java
vivaesimulator/src/main/java/vivae/example/: FRNNController.java  FRNNExperiment.java
vivaesimulator/src/main/java/vivae/fitness/: AverageSpeed.java.orig  MovablesOnTop.java.orig
vivaesimulator/src/main/java/vivae/ros/: package-info.java
vivaesimulator/src/main/java/vivae/ros/simulator/client/: AgentSpawningSynchronousClient.java  AgentSpawningSynchronousSimulationClient.java  RegisteredAgentBuilder.java  SynchornousClient.java
vivaesimulator/src/main/java/vivae/ros/simulator/client/demo/agent/: MyAgentControllingClient.java  MySpawnRequestingClient.java
vivaesimulator/src/main/java/vivae/ros/simulator/client/demo/basic/: MyAsynchronousClient.java  MySynchronousClient.java
vivaesimulator/src/main/java/vivae/ros/simulator/client/impl/: AgentSpawnSynchronousClient.java  SynchronousClient.java
vivaesimulator/src/main/java/vivae/ros/simulator/client/impl/nodes/: AgentControlClientNode.java  AgentSpawnClientNode.java  SynchronousClientNode.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/: Simulation.java  SimulatorController.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/agents/impl/: SynchronousROSAgent.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/demo/dataPubSub/: SimRunner.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/demo/keycontrolled/: SimulationRunner.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/demo/simStartStop/: SimulationRunner.java
vivaesimulator/src/main/java/vivae/ros/simulator/engine/impl/: VivaeSimulatorOne.java
vivaesimulator/src/main/java/vivae/ros/simulator/server/: AgentFactory.java  ExternalAgentSpawningSImulation.java  ExternalSimulation.java  Sim.java  SimulatorServer.java
vivaesimulator/src/main/java/vivae/ros/simulator/server/services/: SimControlServiceResponseBuilder.java
vivaesimulator/src/main/java/vivae/ros/util/: DataLoader.java  DataLoaderJar.java  MapLoader.java  Util.java
vivaesimulator/src/main/java/vivae/sandbox/phys/: HelloWorld.java
vivaesimulator/src/main/java/vivae/util/: FrictionBuffer.java
vivaesimulator/src/test/java/test/ros/simulatorServer/: BasicClientServer.java  SpawnAgents.java  SpawnAndControlAgents.java
vivaesimulator/src/test/java/test/vivae/dataLoader/: ScenarioLoading.java
vivaesimulator/src/test/java/test/vivae/localSimulation/: ManualVivaeRunner.java
(+95 files in other folders)
