// @author by Jaroslav Vitku

//task wrapper(type: Wrapper) {
//    gradleVersion = '1.7'
//}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
//mainClassName = 'vivae.my.FRNNExperiment'
mainClassName = 'org.ros.RosRun'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// This configures the project to search for Maven libraries (rosjava: bootstrap, messages, core)
repositories {
  mavenLocal()
  maven {
		url 'https://maven-us.nuxeo.org/nexus/content/repositories/public'
  }
}

// Define the version and name of my stack (ROS convention)
version = '0.0.3-SNAPSHOT'
group = 'ctu.nengoros.simulators'

dependencies {
 	compile fileTree(dir: 'lib', include: '**/*.jar')
 	runtime fileTree(dir: 'lib', include: '**/*.jar')
 	testCompile fileTree(dir: 'lib', include: '**/*.jar')

    compile 'junit:junit:4.10'
    testCompile 'junit:junit:4.10'
  	compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
  	compile 'ctu.nengoros:jroscore:0.0.8-SNAPSHOT' 
    testCompile 'ctu.nengoros:jroscore:0.0.8-SNAPSHOT'
}

sourceSets{
    test{
        resources{
            srcDir "src/main/resources/"
        }
    }
}
