\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First vivae execution. {\color  {clas}{FRNNExperiment}} class is started, Java window appears and simulation with three agents in the arena begins. Each agent is equipped with 5 distance sensors (red lines) and 5 surface sensors (black/white) boxes. There is also two obstacles in the simulation.}}{2}{figure.1}}
\newlabel{fig:intro}{{1}{2}{First vivae execution. \class {FRNNExperiment} class is started, Java window appears and simulation with three agents in the arena begins. Each agent is equipped with 5 distance sensors (red lines) and 5 surface sensors (black/white) boxes. There is also two obstacles in the simulation}{figure.1}{}}
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{0}
}
